Level:Level1,Score :2720,Time: 00:25,GameConclusion:Cleared
9 + 7,16,16,True
5 + 25,30,30,True
9 + 8,17,17,True
Level:Level1,Score :1020,Time: 00:19,GameConclusion:Cleared
15 + 2,17,17,True
29 + 7,36,22,False
Level:Level1,Score :2160,Time: 00:24,GameConclusion:Game Over
Level:Level1,Score :920,Time: 00:06,GameConclusion:Cleared
29 + 19,48,0,False
Level:Level1,Score :1120,Time: 00:08,GameConclusion:Cleared
21 + 26,47,47,True
Level:Level1,Score :1470,Time: 00:19,GameConclusion:Cleared
15 + 28,43,42,False
8 + 19,27,0,False
30 + 23,53,0,False
24 + 20,44,0,False
Level:Level1,Score :1220,Time: 00:11,GameConclusion:Cleared
24 + 12,36,36,True
Level:Level1,Score :1420,Time: 00:11,GameConclusion:Cleared
23 + 13,36,36,True
Level:Level1,Score :510,Time: 00:13,GameConclusion:Game Over
Level:Level1,Score :1220,Time: 00:10,GameConclusion:Cleared
10 + 24,34,34,True
